{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia\
\
SELECT `students`.`name` AS `nome_studente`, `students`.`surname` AS\
`cognome_studente`\
FROM `students`\
INNER JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`\
WHERE `degrees`.`name` = "Corso di Laurea in Economia";\
\
\
2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di\
Neuroscienze\
\
\
SELECT *\
FROM `degrees`\
INNER JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`\
WHERE `degrees`.`level` = "Magistrale"\
AND `departments`.`name` = "Dipartimento di Neuroscienze\'94;\
\
\
3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)\
\
\
SELECT `courses`.`id`, `courses`.`name` AS `nome_corso`, `teachers`.`name` AS\
`nome_insegnante`, `teachers`.`surname` AS `cognome_insegnante`\
FROM `courses`\
INNER JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`\
INNER JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`\
WHERE `teachers`.`name` = "Fulvio"\
AND `teachers`.`surname` = "Amato";\
\
\
4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui\
sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e\
nome\
\
SELECT DISTINCT `students`.`name` AS `nome`, `students`.`surname` AS `cognome`,\
`degrees`.`name` AS `corso_laurea`, `departments`.`name` AS `dipartimento`\
FROM `students`\
INNER JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`\
INNER JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`\
ORDER BY `students`.`surname`, `students`.`name`;\
\
\
5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti\
\
\
SELECT `degrees`.`name` AS `corso_di_laurea`, `courses`.`name` AS `corsi`,\
`teachers`.`name` AS `nome_insegnante`, `teachers`.`surname` AS\
`cognome_insegnante`\
FROM `degrees`\
INNER JOIN `courses` ON `courses`.`degree_id` = `degrees`.`id`\
INNER JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`\
INNER JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`\
ORDER BY `corso_di_laurea`;\
\
\
6. Selezionare tutti i docenti che insegnano nel Dipartimento di\
Matematica (54)\
\
\
SELECT DISTINCT `teachers`.`name` AS `nome_insegnante`, `teachers`.`surname` AS\
`cognome_insegnante`, `departments`.`name` AS `dipartimento`\
FROM `teachers`\
INNER JOIN `course_teacher` ON `course_teacher`.`teacher_id` = `teachers`.`id`\
INNER JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`\
INNER JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`\
INNER JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`\
WHERE `departments`.`name` = "Dipartimento di Matematica"}