{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh12920\viewkind0
\deftab560
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0
\cf0 1. Selezionare tutti gli studenti nati nel 1990 (160)\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \
SELECT * \
FROM `students` \
WHERE`date_of_birth`BETWEEN'1990-01-01' AND '1990-12-31';\
\
\pard\pardeftab560\sa40\partightenfactor0

\fs32 \cf0 2. Selezionare tutti i corsi che valgono pi\'f9 di 10 crediti (479)\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \
SELECT * \
FROM `courses`\
WHERE `cfu`> 10;\
\
\pard\pardeftab560\sa40\partightenfactor0

\fs32 \cf0 3. Selezionare tutti gli studenti che hanno pi\'f9 di 30 anni\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \
SELECT * \
FROM `students`\
WHERE `date_of_birth` < '1994-01-01';\
\
\pard\pardeftab560\sa40\partightenfactor0

\fs32 \cf0 4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di\
laurea (286)\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \
SELECT *\
FROM `courses`\
WHERE `period` = 'I semestre'\
AND YEAR = 1;\
\pard\pardeftab560\sa40\partightenfactor0

\fs32 \cf0 \
5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del\
20/06/2020 (21)\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \
SELECT * \
FROM `exams`\
WHERE `hour`> '14:00'\
AND `date` = '2020-06-20';\
\
\pard\pardeftab560\sa40\partightenfactor0

\fs32 \cf0 6. Selezionare tutti i corsi di laurea magistrale (38)\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 SELECT * \
FROM `degrees`\
WHERE`level`= 'magistrale';\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 7. Da quanti dipartimenti \'e8 composta l'universit\'e0? (12)\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \
SELECT * \
FROM `departments`\
\
\pard\pardeftab560\sa40\partightenfactor0

\fs32 \cf0 8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT * \
FROM `teachers`\
WHERE `phone`IS NULL;}