{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 1. Contare quanti iscritti ci sono stati ogni anno\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
SELECT COUNT(*) AS "iscritti" , YEAR(`enrolment_date`)"anno_iscrizione"\
FROM`students`\
GROUP BY YEAR (`enrolment_date`);\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 SELECT COUNT(*)AS "numero_insegnanti",`office_address` AS "numero_ufficio"\
FROM `teachers`\
GROUP BY `office_address`;\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 3. Calcolare la media dei voti di ogni appello d'esame\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 SELECT AVG (`vote`)AS "media_voti" , `exam_id` AS "appello"\
FROM `exam_student`\
GROUP BY `exam_id`;\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 4. Contare quanti corsi di laurea ci sono per ogni dipartimento\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 SELECT COUNT(*) AS "numero_corsi", (`department_id`) AS "dipartimento" \
FROM `degrees`\
GROUP BY `department_id`;}